# Epic Games C++ coding standard, for clang-format — TEMPLATE
# Copy into each UE project repo root and rename to `.clang-format`
# (S0 ritual; it is inert until the project gains C++ — copy it anyway).
# clang-format searches upward from each source file, so the repo root covers
# Source/ and Plugins/.
# Proven in GameDevPractice.

Language: Cpp
BasedOnStyle: LLVM

# --- Indentation: tabs, 4 wide (Epic uses hard tabs) ---
UseTab: Always
TabWidth: 4
IndentWidth: 4
AccessModifierOffset: -4          # public:/private: sit at the class's own level
NamespaceIndentation: All
IndentCaseLabels: false

# --- Pointers/references bind to the type: FString* Ptr, not FString *Ptr ---
PointerAlignment: Left
ReferenceAlignment: Left
DerivePointerAlignment: false

# --- Allman braces: every brace on its own line ---
BreakBeforeBraces: Allman
AllowShortFunctionsOnASingleLine: Empty   # void Foo() {} stays one line
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AllowShortBlocksOnASingleLine: Empty

# --- Epic does not hard-wrap at a column; don't let clang-format reflow code ---
ColumnLimit: 0

# --- CRITICAL: never reorder includes. ---
# Unreal requires a .cpp's own header first, and *.generated.h last in a header.
# Sorting would silently break both.
SortIncludes: false

SpaceBeforeParens: ControlStatements  # if (x), but Foo(x)
Cpp11BracedListStyle: false
FixNamespaceComments: false
