# ============================================================================
#  UE 5.8 project .gitignore — TEMPLATE
#  Copy into each new UE project repo root and rename to `.gitignore`
#  (S0 ritual in features/S0-repos-and-spinup.md).
#  Proven in GameDevPractice P0.1; adapted 2026-07-17 for one-repo-per-project.
#
#  Policy (CONVENTIONS repo rule 4): ONLY regenerable/engine-generated files are
#  ignored. Everything the project needs to open and play — including imported
#  asset copies and SourceArt/*.blend — is COMMITTED (binaries via LFS), so
#  clone = resume on any machine.
# ============================================================================

# ---- Engine-generated directories (all regenerable; never commit) ----------
Binaries/
DerivedDataCache/
Intermediate/
Saved/
Build/

# Plugin build output (regenerable) — keep any plugin's own Source/Content.
Plugins/**/Binaries/
Plugins/**/Intermediate/

# ---- IDE / editor project files (generated by GenerateProjectFiles) --------
.vs/
.vscode/
.idea/
*.sln
*.slnx
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb
*.xcodeproj
*.xcworkspace

# ---- Compiled binaries / intermediates -------------------------------------
*.obj
*.o
*.pch
*.gch
*.pdb
*.ipdb
*.iobj
*.exe
*.dll
*.dylib
*.so
*.a
*.lib
*.la
*.lai
*.lo
*.slo
*.app
*.ipa
*.out
*.mod

# ---- Built lighting / navmesh data (regenerable on build) ------------------
*_BuiltData.uasset

# ============================================================================
#  SECRETS PATTERN (dormant — no secrets in this single-player roadmap).
#  If a project ever holds credentials (API keys, store configs), put them in
#  gitignored platform inis and commit *.template copies instead, e.g.:
#
#  Config/Windows/WindowsEngine.ini
#  Config/Android/AndroidEngine.ini
#  # (and commit WindowsEngine.ini.template with placeholders)
#
#  Rationale + verification commands: GameDevPractice KN-project-source-control.
# ============================================================================
